<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>FactorialYou | String Lab</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../../assets/img/favicon.png" rel="icon">
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" >
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="..././assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Additional CSS Files -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="../../assets/css/prism.css" rel="stylesheet"/>
  
    <!-- =======================================================
    * Template Name: Techie - v4.7.0
    * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../../index">FactorialYou</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index" class="logo"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link" href="../../index">Home</a></li>
            <li><a class="nav-link" href="../../resources">Resources</a></li>
            <li><a class="nav-link" href="../../tutoring">Tutoring</a></li>
            <li><a class="nav-link" href="../../officeHours">Office Hours</a></li>
            <li><a class="nav-link" href="../../contactUs">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>String Lab</h2>
            </div>

            <h3>Directions</h3>
            <hr>
            <p>Practice solving each of the problems below, using the values provided as input to return the expected outputs.</p>

            <h3 class="mt-5">Starter Code</h3>
            <hr>

            <div style="display: flex; justify-content: space-around;">
              <a class="btn btn-outline-theme" role="button" href="https://github.com/FactorialYou/sample-code/blob/main/labs/string_lab/JavaSampleCode.java" target="_blank">
                Java
              </a>
              <a class="btn btn-outline-theme" role="button" href="https://github.com/FactorialYou/sample-code/blob/main/labs/string_lab/JavaScriptSampleCode.js" target="_blank">
                JavaScript
              </a>
              <a class="btn btn-outline-theme" role="button" href="https://github.com/FactorialYou/sample-code/blob/main/labs/string_lab/PythonSampleCode.py" target="_blank">
                Python
              </a>
            </div>

            <h3 class="mt-5">Practice Problems</h3>
            <hr>

            <ol class="lab">
              <li>
                <h4 class="fs-5">Counting Letters</h4>
                <p><strong>Description:</strong> Given a string <code>word</code>, write a function that returns the number of letters in <code>word</code>.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>function</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Supercalifragilisticexpialidocious</td>
                    <td>34</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Counting Twice</h4>
                <p><strong>Description:</strong> Given two strings <code>a</code> and <code>b</code>, write a function that returns the total number of letters in both strings.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>hello, world</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>string, function</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Howdy, Hola</td>
                    <td>9</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Alphabetically Order</h4>
                <p><strong>Description:</strong> Given two strings <code>a</code> and <code>b</code>, write function that returns the string that comes first alphabetically, ignoring capitialization.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>hello, world</td>
                    <td>hello</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Reverse, Words</td>
                    <td>Reverse</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Woodchucks, chucking</td>
                    <td>chucking</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Counting Vowels</h4>
                <p><strong>Description:</strong> Given a string <code>word</code>, write a function that returns the number of vowels in <code>word</code>. Always treat <code>y</code> as a consonant.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>function</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Supercalifragilisticexpialidocious</td>
                    <td>16</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Counting Consonants</h4>
                <p><strong>Description:</strong> Given a string <code>word</code>, write a function that returns the number of consonants in <code>word</code>. Always treat <code>y</code> as a consonant.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>function</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Supercalifragilisticexpialidocious</td>
                    <td>18</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">All Uppercase</h4>
                <p><strong>Description:</strong> Given a string <code>word</code>, write a function that returns <code>word</code> with every letter capitalized.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>HELLO</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>World</td>
                    <td>WORLD</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>ALLCAPS</td>
                    <td>ALLCAPS</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">All Lowercase</h4>
                <p><strong>Description:</strong> Given a string <code>word</code>, write a function that returns <code>word</code> with every letter lowercase.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>hello</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>WORLD</td>
                    <td>world</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>lowercase</td>
                    <td>lowercase</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Case Swap</h4>
                <p><strong>Description:</strong> Given a string <code>word</code>, write a function that returns <code>word</code> with the case of each letter switched.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>hELLO</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>WORLD</td>
                    <td>world</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>AbCdEf</td>
                    <td>aBcDeF</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Caesar Cypher</h4>
                <p><strong>Description:</strong> Given a string <code>word</code> and an int <code>shift</code>, write a function that returns <code>word</code> with each letter replaced by the letter <code>shift</code> positions to the right i the alphabet.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello, 3</td>
                    <td>Khoor</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>World, 26</td>
                    <td>World</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Buzz, 1</td>
                    <td>Cvaa</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Counting Words</h4>
                <p><strong>Description:</strong> Given a string <code>sentance</code>, write a function that returns the number of words in the sentance.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>What is the weather forecast today?</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Write a function that returns the number of words in the sentance.</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>How much wood would a woodchuck chuck if a woodchuck could chuck wood?</td>
                    <td>13</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Capital Words</h4>
                <p><strong>Description:</strong> Given a string <code>sentance</code>, write a function that returns <code>sentance</code> with the first letter of every word capitalized.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>hello world</td>
                    <td>Hello World</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>capitalizing strings of data</td>
                    <td>Capitalizing Strings Of Data</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Howdy Y'all!</td>
                    <td>Howdy Y'all!</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Subsection</h4>
                <p><strong>Description:</strong> Given a string <code>sentence</code> and two ints <code>a</code> and <code>b</code>, write a function that returns all the letters in <code>sentence</code> between the postions of <code>a</code> and <code>b</code>.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>hello world, 3, 8</td>
                    <td>lo wo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>sentence, 0, 4</td>
                    <td>sent</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Howdy Y'all!, 6, 7</td>
                    <td>Y</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">String Reverse</h4>
                <p><strong>Description:</strong>Given a string <code>s</code>, write a function that returns the value of <code>s</code> reversed.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello</td>
                    <td>olleH</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Reversing strings of data</td>
                    <td>atad fo sgnirts gnisreveR</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>How much wood would a woodchuck chuck if a woodchuck could chuck wood?</td>
                    <td>?doow kcuhc dluoc kcuhcdoow a fi kcuhc kcuhcdoow a dluow doow hcum woH</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Word Reverse</h4>
                <p><strong>Description:</strong> Given a string <code>sentance</code>, write function that reverses each word in <code>sentance</code>.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello world</td>
                    <td>olleH dlrow</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Reverse Words</td>
                    <td>esreveR sdroW</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Woodchucks chucking wood</td>
                    <td>skcuhcdooW gnikcuhc doow</td>
                  </tr>
                </table>
              </li>
              <li>
                <h4 class="fs-5">Sentence Reverse</h4>
                <p><strong>Description:</strong> Given a string <code>sentance</code>, write function that reverses the order of the words in <code>sentance</code>.</p>
                <p><strong>Examples:</strong></p>
                <table class="table table-bordered table-striped" style="width: fit-content">
                  <tr>
                    <th>No</th>
                    <th>Input</th>
                    <th>Output</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Hello world</td>
                    <td>world Hello</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Reverse Words</td>
                    <td>Words Reverse</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Woodchucks chucking wood</td>
                    <td>wood chucking Woodchucks</td>
                  </tr>
                </table>
              </li>
            </ol>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>FactorialYou</span></strong>. All Rights Reserved
          </div>
        </div>

        <div class="me-md-auto text-center text-md-start">
          <strong>Phone:</strong> (302) 514-7667<br>
        </div>

        <div class="me-md-auto text-center text-md-start">
          <strong>Email:</strong> kburd@factorialyou.com<br>
        </div>

        <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div> -->
      </div>

    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Additional JS Files -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/prism.js"></script>

</body>

</html>

